[unix_http_server]
file=/tmp/supervisor.sock ; UNIX socket , supervisorctl would be used

[supervisord]
logfile=/var/log/supervisor/supervisord-nobody.log  ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                ; (start in foreground if true;default false, means start by daemon)
;user=nobody

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock 
;connect by UNIX socket, the path must be as same as the path of unix_http_server file

[program:sshd]
command=/usr/sbin/sshd -D -f /etc/ssh/sshd_config

[program:php-fpm]
command=/usr/sbin/php-fpm --nodaemonize
numprocs=1
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
numprocs=1
autostart=true
autorestart=true

[program:tideways-daemon]
command=/usr/bin/tideways-daemon --hostname=tideways-daemon --address=0.0.0.0:9135 >> /dev/stdout 2>/dev/stderr
numprocs=1
autostart=true
autorestart=true







